MONGO_URL = "mongodb+srv://efacwebapp:oALcnx4oKRNow7qv@cluster0.9gqhinc.mongodb.net/efacwebapp1_db?retryWrites=true&w=majority"
JWT_SECRET = "jdnskjfniuribi34bibvifbivubi@ubifubvibv%$ciufvhiufhviufheripe5465531311519c8sdc49d8s4c9d8scsvdfv"
